{
  "name": "slack-bot_stardance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rudraagoel/Slack-Bot_Stardance.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rudraagoel/Slack-Bot_Stardance/issues"
  },
  "homepage": "https://github.com/rudraagoel/Slack-Bot_Stardance#readme",
  "dependencies": {
    "@slack/bolt": "^5.1.0",
    "axios": "^1.20.0",
    "dotenv": "^17.4.2"
  }
}
